class Solution:
    def dividePlayers(self, skill: List[int]) -> int:
        """
        skill = [3,2,5,1,3,4]
        [1,2,3,3,4,5]

        """
        skill.sort()
        ans, sums = 0, 0
        n = len(skill)
        l,r = 0, len(skill)-1
        for i in range(n//2):
            if i == 0:
                sums = skill[l] + skill[r]
                ans += (skill[l]*skill[r])
            else:
                if skill[l] + skill[r] != sums:
                    return -1
                else:
                    ans += skill[l]*skill[r]
            l+=1
            r-=1
        return ans   
