class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        count = Counter(p)
        #{'a': 1, 'b': 1, 'c': 1}
        stack = []
        l = 0
        """
        "cba eb abacd" "ca"
        [0]
        """

        for r, val in enumerate(s):
            left = s[l]
            count[val] -=1
            if count[val] == 0:
                del count[val]
            if r >= len(p) - 1:
                if len(count) == 0:
                    stack.append(l)
                count[left] +=1
                if count[left] == 0:
                    del count[left]
                l +=1
        return stack   
