class Solution:
    def matchPlayersAndTrainers(self, players: List[int], trainers: List[int]) -> int:
        """
        players = [4,7,9], trainers = [8,2,5,8]
        count = 2
        [4,7,9], [10,8,8,5,2]
        [4,7,9]  [2,5,8,8,10]
        """
        trainers.sort()
        players.sort()
        l,r = 0, 0
        count = 0

        while l < len(players) and r < len(trainers):
            if players[l] <= trainers[r]:
                count+=1
                l+=1
                r+=1
            else:
                r+=1     
        return count
