/**
 * @param {string} num
 * @param {number} k
 * @return {string}
 */
var removeKdigits = function(num, k) {
    let track = Array.from(Array(num.length - k), (_, i) => i + k);
    
    for (let i = 0; i < track.length; i++) {
        let min = i > 0 ? track[i - 1] : -1;
        for (let j = track[i] - 1; j > min; j--) {
            if (num[j] <= num[track[i]]) {
                track[i] = j;
            }
        }
    }
    
    let result = track.map((t) => num[t]).join('').replace(/^0*/g, "");
    return result.length > 0 ? result : "0"
};
